<html>

    <head>
        <link rel=stylesheet href="style.css">
    </head>
    <body>
        <h1 >Our Menu</h1>
        <div class="largecontainer">
            <div class="container" id="c1">
                <div class="title" id ="chicken">
                    <h2 >Chicken</h2>
                </div>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
            </div>
            <div class="container" id="c2">
                <div class="title" id="beaf">
                    <h2>Beaf</h2>
                </div>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>
            </div>
            <div class="container" id="c3">
                <div class="title" id="sushi">
                    <h2>Sushi</h2>
                </div>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
        </div>
    </body>
</html>
